services:
  - type: web
    name: turkyan-panel
    env: php
    plan: free
    buildCommand: "composer install --no-dev && npm install && npm run build"
    startCommand: "php artisan serve --host 0.0.0.0 --port $PORT"
    envVars:
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql.freedb.tech
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: freedb_turkyan-panel
      - key: DB_USERNAME
        value: freedb_turkyan-user
      - key: DB_PASSWORD
        value: 7b%Um$r37WgU&cb
      - key: NODE_VERSION
        value: 20
